{
  "name": "gitbook-plugin-remove-link",
  "version": "0.0.1",
  "description": "a plugin to remove link 'published with gitbook'",
  "main": "index.js",
  "engines": {
    "gitbook": ">1.x.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gitbook",
    "gibook-plugin",
    "plugin"
  ],
  "author": "locke_lee",
  "license": "ISC",
  "gitbook": {
    "properties": {
      "publisher": {
        "type": "string",
        "default": "Joinforwin",
        "description": "describe who publish this doc!"
      },
      "link": {
        "type": "string",
        "default": "http://www.joinforwin.com:90",
        "description": "the link when you click"
      }
    }
  }
}